
# postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA

DATABASE_URL="postgresql://link_sharing_app_o112_user:r6Wo3dIZd92EucNdEZIPw0fwEwYXrOEz@dpg-ct5vvri3esus73fak5q0-a.oregon-postgres.render.com/link_sharing_app_o112"

PORT=4000


LIVE_URL = "https://link-sharing-app-tlac.onrender.com"
# LIVE_URL = "http://localhost:4000"


JWT_SECRET_KEY="link_sharing_app_psc2_secret_key"
