
# postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA

DATABASE_URL="postgresql://link_sharing_app_psc2_user:DajCwVSqOnJ96BvxXd1hL6ysRYfZNtxF@dpg-cs4fkiogph6c73c0d7m0-a.oregon-postgres.render.com/link_sharing_app_psc2"

PORT=4000


# LIVE_URL = "http://localhost:4000"

POSTGRES_HOST=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432



JWT_SECRET_KEY="link_sharing_app_psc2_secret_key"
